#
# DB用環境変数
#

# DBのアカウントID
## タイプ: 文字列型
## 値: DBのアカウントID。検証環境以降は値が格納されているParameterStoreのキーを記載。
DB_USERNAME=root

# DBのアカウントパスワード
## タイプ: 文字列型
## 値: DBのパスワード。検証環境以降は値が格納されているParameterStoreのキーを記載。
DB_PASSWORD=root

# DBのホスト名
## タイプ: 文字列型
## 値: DBのエンドポイント。
## dockerのContainer名
# DB_HOST=localhost
DB_ENDPOINT=app-db

# DBのポート
## タイプ: 文字列型
## 値: DB接続時のポート。
DB_PORT=3306

# 接続対象のDB名称
## タイプ: 文字列型
## 値: DBのデータベース名。検証環境以降は値が格納されているParameterStoreのキーを記載。
## MYSQL_DATABASEの値
DB_NAME=db

#
# コンテナ/アプリ用環境変数
#

# CORSの許可をするオリジン
## タイプ: 文字列型
## 値: CORSの許可するオリジン。フロントエンドのURLを指定。複数指定する場合は,（カンマ）で複数指定可能。
ALLOW_CORS_ORIGINS=http://localhost:3000

# http serverとして使用するport番号
## タイプ: 整数型
## 値: コンテナ起動時に使用するポート。
API_PORT=80